---
serviceName: 'prometheus'
userId: 'prometheus'
groupId: 'prometheus'
exec_command: "/usr/local/bin/prometheus --config.file /etc/prometheus/prometheus.yml --storage.tsdb.path /var/lib/prometheus/ --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries"
version: '2.9.2'

